<!DOCTYPE HTML>
<html>
    <head>
        <meta HTTP_EQUIV="Content-Languaje CONTENT="es, ca"/>
        <meta name="keywords" content="DIu2, La Salle, Html" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body{
				background-image: url(imagenes/Fondo_Web.jpg);
				background-position : center;
				background-repeat : no-repeat;
				background-attachment : fixed;
				font-family: "Arial";
				height:1100px;
				background-color:#99FF99;
			}   
				a:link {text-decoration:none; color: white;}    /* unvisited link */
                a:visited {text-decoration:none;} /* visited link */
                a:hover {text-decoration:underline;}   /* mouse over link */
                a:active {text-decoration:underline;}  /* selected link */
                                
				                            
                #links{
                    margin-left:0px;
                    float:left;
                }
				
                #espacio{
                    margin-left:40px;
                    float:left;
                }
                                
                #capa0{
                    position: relative;
                    left: 50%;
					top:-8px;
					margin-left:-490px;
                    width: 980px;
                    height: 30px;
                    background-color:#333333;
                }
                        
                #menu{
                    position:relative;
                    left:50%;
					margin-left:-460px;
                    width:920px;
                    height:60px;
                    top:63px;
                    
                    border-radius: 20px;
                    background-color:#E6E4E3;
                    box-shadow: 2px 2px 5px #999;
                }
                
                #submenu{
                    position: relative;
                    left:50%;
					top:220px;
                    width: 980px;
                    height: 20px;
					
					margin-left:-491px;
                    padding-bottom:0px;
                    background-color:#333333;
                    border: 1px solid black;
                
                }
                        
                #submenu2{
                    position: relative;
                    left:50%;
                    width: 800px;
                    height: 40px;
                    top:-10px;
                    margin-left:-400px;
                    padding-bottom:0px;
                    background-color:#333333;
                    border: 1px solid black;
                
                }
                        
				#pie{
                    float: left;
                    position: relative;
                    left: 50%;
                    width: 980px;
                    height: 61px;
                    top: 1200px;
                    margin-left: -980px;
                    padding-bottom:0px;
                    background-color:#333333;
                    
				}
                          
                #eng{
                    position: absolute;
                    float: left;
                    
                    margin-left:879px;
                    margin-top:2.5px;
                }
                        
                #esp{
                    position:absolute;
                    margin-left: 745px;
                    top:2.5px;
                }
                        
                #cat{
                    position: absolute;
                    width: 0px;
                    heith: 0px;
                    margin-left:632px;
                    margin-top:2.5px;
                } 
                
                #catalan{
                    position: absolute;
                    float: left;
                    margin-left: 670px;
                    margin-top: 7.5px;
                    color:#ffffff;
                }

                        
                #castellano{
                    position: absolute;
                    float: left;
                    margin-left: 783px;
                    margin-top: 7.5px;
                    color:#ffffff;
                }
                
                #ingles{
                    position:aboslute;
                    float: left;
                    margin-left: 917px;
                    margin-top: 7.5px;
                    color: #ffffff;
                }  
                
                #proximopartido{
                    position:relative;
                    left:50%;
                    width:420px;
                    height: 85px;
                    top:40px;
                    margin-left:-230px;
                    border-radius: 20px;
                    background-color:#333333;
                    box-shadow: 2px 2px 5px #999;
                }
                
                #proximopartido2{
                    position:absolute;
                    width:156.36px;
                    height: 65px;
                    top:8px;
                    margin-left:164px;
                    background-color:#423E3E;
                }
                
                #proximopartido3{
                    position:absolute;
                    float: left;
                    width:500px;
                    height: 70px;
                    top:-5px;
                    margin-left:263px;
                }
                
                
                     
                h1{
                    color:red;
                    text-align:center;
                    position: absolute;
                    margin-left: 275px;
                    margin-top:115px;
                }
                
                
                #principal{
                    position: absolute;
                    top: 10px;
                    left: 30px;
                }
                #club{
                    position:absolute;
                    top:10px;
                    left: 160px;
                }
                #tactual{
                    position:absolute;
                    text-align:center;
                    top:6px;
                    left: 280px;
                }
                #tanteriors{
                    position:absolute;
                    text-align:center;
                    top:6px;
                    left: 430px;
                }
                
                #entradas{
                    position:absolute;
                    text-align:center;
                    top:10px;
                    left: 570px;
                }
                
                #foro{
                 
                    position:absolute;
                    text-align:center;
                    top:10px;
                    left: 700px;
                }
                
                #tienda{
                    position:absolute;
                    text-align:center;
                    top:10px;
                    left: 820px;
                }


                #escut{
                    position:absolute;
                    top:12px;
                    left: 35px;
                }
                
                proxp { 
                    font-size: 10pt; 
                }
                
                #imaesc{
                    position:absolute;
                    top: 5px;
                    left: 5px;
                }
                
                #inf{
                    position: absolute;
                    float:left;
                    color: white;
                    left: 10px;
                    top: 5px;
                }
                #titol{
                    position: absolute;
                    float:left;
                    color: green;
                    left: 150px;
                    top:5px;
                    font-size: 16pt;
                    text-shadow: 0.01em 0.01em 0.02em #333
                }
                
                vs{ 
                    position:absolute;
                    top: 25px;
                    left: 70px;
                    font-size: 13pt;
                    color: white; 
                     font-weight: normal; 
                }
                
                #imaesc2{
                    position:absolute;
                    top: 5px;
                    right: 5px;
                }
                
                #linea1{
                    float: left;
                    position: absolute;
                    left: 0%;
                    top:6px;
                    width: 1px;
                    height: 20px;
                    margin-left: 865px;
                    background-color:#ffffff;
                }
                #linea2{
                    float: left;
                    position: absolute;
                    left: 0%;
                    top:6px;
                    width: 1px;
                    height: 20px;
                    margin-left: 735px;
                    background-color:#ffffff;
                }
                
                #publicidadequipo{
                    position:absolute;
                    
                    width:236px;
                    height: 96px;
                    top:15px;
                    margin-left:700px;
                    border-radius: 15px;
                    background-color:#000000;
                }
                txt1{ 
                    position: absolute;
                    font-size: 12pt;
                    color: red;
                    margin-top: 10px;
                    margin-left: 10px;
                }
                
                txt2{ 
                    font-size: 10pt;
                }
                #imagenpublicidadequipo{
                    position:absolute;
                    top: 0px;
                    left: 100px;
                }
                
                #botonentradas{
                    position:absolute;
                    top: 53px;
                    left: 325px;
                }
                
                #buscador{
                    position:absolute;
                    
                    width: 233px;
                    top:115px;
                    margin-left:702px;
                }
				#imagenlupa{
					position:relative;
					top:-24px;
				}
                
                #registrarse{
                    position:absolute;
                    font-weight: normal;
                    top:3px;
                    left: 15px;
                    color:white;
                }
                
                #comunidad{
                    position:absolute;
                    font-weight: normal;
                    top:3px;
                    left: 187px;
                    color:white;
                }
                
                #fondoverde2{
                    float: left;
                    position:relative;
                    left:50%;
                    width: 890px;
					height:890px;
                    top:250px;
                    margin-left:-935px;
                    background-color:#164C27;
					
					border: 1px solid black;
                }
                  
				
                
                txtf1{ 
					float:left;
                    position:absolute;
                    top:15px;
                    margin-left:25px;
                    font-size: 10pt;
                    color: white; 
                }
                h6{ 
                    font-weight:normal;
                    font-size:8pt;
                }
                #linean1{
                    position:absolute;
                    width: 8px;
                    height: 1px;
                    top:87px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #linean2{
                    position:absolute;
                    width: 1px;
                    height: 60px;
                    top:87px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #linean3{
                    position:absolute;
                    width: 400px;
                    height: 1px;
                    top:147px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #linean4{
                    position:absolute;
                    width: 1px;
                    height: 61px;
                    top:87px;
                    margin-left:412px;
                    background-color: #000000;
                }
                
                #linean5{
                    position:absolute;
                    width: 268px;
                    height: 1px;
                    top:87px;
                    margin-left:145px;
                    background-color: #000000;
                }
                
                
                 #lineac1{
                    position:absolute;
                    width: 8px;
                    height: 1px;
                    top: 170px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineac2{
                    position:absolute;
                    width: 1px;
                    height: 60px;
                    top: 170px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineac3{
                    position:absolute;
                    width: 800px;
                    height: 1px;
                    top: 230px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineac4{
                    position:absolute;
                    width: 1px;
                    height: 60px;
                    top: 170px;
                    margin-left:812px;
                    background-color: #000000;
                }
                
                #lineac5{
                    position:absolute;
                    width: 715px;
                    height: 1px;
                    top: 170px;
                    margin-left:98px;
                    background-color: #000000;
                }
                
                #linead1{
                    position:absolute;
                    width: 8px;
                    height: 1px;
                    top: 253px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #linead2{
                    position:absolute;
                    width: 1px;
                    height: 60px;
                    top: 253px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #linead3{
                    position:absolute;
                    width: 800px;
                    height: 1px;
                    top: 313px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #linead4{
                    position:absolute;
                    width: 1px;
                    height: 61px;
                    top: 253px;
                    margin-left:812px;
                    background-color: #000000;
                }
                
                #linead5{
                    position:absolute;
                    width: 597px;
                    height: 1px;
                    top: 253px;
                    margin-left:215px;
                    background-color: #000000;
                }
                
                
                #lineadp1{
                    position:absolute;
                    width: 8px;
                    height: 1px;
                    top: 336px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineadp2{
                    position:absolute;
                    width: 1px;
                    height: 70px;
                    top: 336px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineadp3{
                    position:absolute;
                    width: 800px;
                    height: 1px;
                    top: 405px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineadp4{
                    position:absolute;
                    width: 1px;
                    height: 71px;
                    top: 336px;
                    margin-left:812px;
                    background-color: #000000;
                }
                
                #lineadp5{
                    position:absolute;
                    width: 682px;
                    height: 1px;
                    top: 336px;
                    margin-left:130px;
                    background-color: #000000;
                }

                #lineaod1{
                    position:absolute;
                    width: 8px;
                    height: 1px;
                    top: 433px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineaod2{
                    position:absolute;
                    width: 1px;
                    height: 159px;
                    top: 433px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineaod3{
                    position:absolute;
                    width: 800px;
                    height: 1px;
                    top: 591px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineaod4{
                    position:absolute;
                    width: 1px;
                    height: 159px;
                    top: 433px;
                    margin-left:812px;
                    background-color: #000000;
                }
                
                #lineaod5{
                    position:absolute;
                    width: 622px;
                    height: 1px;
                    top: 433px;
                    margin-left:190px;
                    background-color: #000000;
                }

                #lineanf1{
                    position:absolute;
                    width: 8px;
                    height: 1px;
                    top: 614px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineanf2{
                    position:absolute;
                    width: 1px;
                    height: 212px;
                    top: 614px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineanf3{
                    position:absolute;
                    width: 800px;
                    height: 1px;
                    top: 825px;
                    margin-left:12px;
                    background-color: #000000;
                }
                
                #lineanf4{
                    position:absolute;
                    width: 1px;
                    height: 212px;
                    top: 614px;
                    margin-left:812px;
                    background-color: #000000;
                }
                
                #lineanf5{
                    position:absolute;
                    width: 687px;
                    height: 1px;
                    top: 614px;
                    margin-left:125px;
                    background-color: #000000;
                }
                
                #intereses{
                    position:absolute;
                    width: 300px;
                    height: 1px;
                    top: 450px;
                    margin-left:377px;

                }
                
                                
                #intereses2{
                    position:absolute;
                    width: 300px;
                    height: 1px;
                    top: 450px;
                    margin-left:520px;

                }
				
				#fotoperfil{
					position: absolute;
					margin-left: 425px;
					margin-top: -25px;
				
				}
				
				#fotoperfil1{
					position: absolute;
					margin-left: 535px;
					margin-top: -25px;
					width: 250px;
				}
				
				#caparriba{
					float: left;
					position: relative;
					left: 50%;
					top:-8px;
					width: 978px;
					height: 236px;
					margin-left: -490px;
					background-color:white;
				}
				
				a:link {color:black;} 
				a:visited {color:black;}
				a:hover {text-decoration:underline; color:white;}
				a:active {color:black;}
                                
            </style>
            <script type="text/javascript">
				function validarForm(){
					
					var valor_nombre = document.dadesUsuari.nombref.value;
					var valor_contraseña0 = document.dadesUsuari.contraseñaf.value;
					var valor_contraseña1 = document.dadesUsuari.contraseñaf2.value;
					var valor_emailf = document.dadesUsuari.emailf.value;
					var valor_emailf2 = document.dadesUsuari.emailf2.value;
					var valor_nombred = document.dadesUsuari.nombredp.value;
					var fecha = document.dadesUsuari.fechadp.value;
					
					var funciona = false;
					var seleccionado = false;

					if(valor_nombre == ""){
						alert ("Por favor, comprueba que introduces un nombre de usuario.");
					}else{ //si nombre correcto
						if(valor_contraseña0 == "" || valor_contraseña1 == ""){
							alert ("Por favor, comprueba que introduces una contraseña.");
						}else{
							if( valor_contraseña0 != valor_contraseña1 ){
								alert ("Por favor, las contraseñas tienen que ser iguales!");
							}else{//si contraseña es correcta
								if( valor_contraseña0.length < 8){
									alert ("La contraseña tiene que contener almenos 8 caracteres.");
								}else{
									if(valor_emailf == ""){
										alert ("Por favor, comprueba que introduces un email.");
									}else{
										var pos_arroba = valor_emailf.indexOf('@');
										if(pos_arroba>=1){//caracter davant de larroba
											var domini_emailf = valor_emailf.substring(pos_arroba+1,valor_emailf.length);
											var pos_punt = domini_emailf.indexOf('.');
											if(pos_punt<1){
												alert("Por favor, comprueba que introduces un email correcto.");
											}else{	
												if(valor_emailf2 == ""){
													alert ("Por favor, comprueba que introduces un email.");
												}else{
													var pos_arroba1 = valor_emailf2.indexOf('@');
													if(pos_arroba1>=1){
														var domini_emailf2= valor_emailf2.substring(pos_arroba1+1,valor_emailf2.length);
														var pos_punt1 = domini_emailf2.indexOf('.');
														if(pos_punt1<1){
															alert("Por favor, comprueba que introduces un email correcto.");
														}else{
															if (nombredp = ""){
																alert("Por favor, introduce tu nombre.");
															}else{
																funciona = validaFechaDDMMAAAA(fecha);
																if (funciona==0 || fecha == ""){
																	alert("La fecha es incorrecta: (dd/mm/aaaa).");
																}else{
																	//validar radiobutton
																	var i = 0;
																	for (i = 0; i < document.dadesUsuari.oc.length; i++){
																		if(document.dadesUsuari.oc[i].checked){
																			seleccionado = true;
																			break;
																		}
																	}
																	if(!seleccionado){
																		alert("Por favor, debes seleccionar almenos un campo entre los 3 que hay.");
																	}else{
																		if(document.dadesUsuari.Deacuerdo.checked){
																			alert("Gracias por registrarte en el foro de CHFVilanova.");
																		}else{
																			alert("Por favor, debes estar de acuerdo con las normas del foro.");
																		}
																	}
																}
															}
														}
													}else{
														alert("Por favor, comprueba que introduces un email correcto.");
													}
												}	
											}
										}else{
											alert("Por favor, comprueba que introduces un email correcto.");
										}
                                    }
								
								}
							}
						}
					}
				    document.dadesUsuari.submit();

				}
				

				
function validaFechaDDMMAAAA(fecha){
	var dtCh= "/";
	var minYear=1900;
	var maxYear=2100;
	function isInteger(s){
		var i;
		for (i = 0; i < s.length; i++){
			var c = s.charAt(i);
			if (((c < "0") || (c > "9"))) return false;
		}
		return true;
	}
	function stripCharsInBag(s, bag){
		var i;
		var returnString = "";
		for (i = 0; i < s.length; i++){
			var c = s.charAt(i);
			if (bag.indexOf(c) == -1) returnString += c;
		}
		return returnString;
	}
	function daysInFebruary (year){
		return (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
	}
	function DaysArray(n) {
		for (var i = 1; i <= n; i++) {
			this[i] = 31
			if (i==4 || i==6 || i==9 || i==11) {this[i] = 30}
			if (i==2) {this[i] = 29}
		}
		return this
	}
	function isDate(dtStr){
		var daysInMonth = DaysArray(12)
		var pos1=dtStr.indexOf(dtCh)
		var pos2=dtStr.indexOf(dtCh,pos1+1)
		var strDay=dtStr.substring(0,pos1)
		var strMonth=dtStr.substring(pos1+1,pos2)
		var strYear=dtStr.substring(pos2+1)
		strYr=strYear
		if (strDay.charAt(0)=="0" && strDay.length>1) strDay=strDay.substring(1)
		if (strMonth.charAt(0)=="0" && strMonth.length>1) strMonth=strMonth.substring(1)
		for (var i = 1; i <= 3; i++) {
			if (strYr.charAt(0)=="0" && strYr.length>1) strYr=strYr.substring(1)
		}
		month=parseInt(strMonth)
		day=parseInt(strDay)
		year=parseInt(strYr)
		if (pos1==-1 || pos2==-1){
			return false
		}
		if (strMonth.length<1 || month<1 || month>12){
			return false
		}
		if (strDay.length<1 || day<1 || day>31 || (month==2 && day>daysInFebruary(year)) || day > daysInMonth[month]){
			return false
		}
		if (strYear.length != 4 || year==0 || year<minYear || year>maxYear){
			return false
		}
		if (dtStr.indexOf(dtCh,pos2+1)!=-1 || isInteger(stripCharsInBag(dtStr, dtCh))==false){
			return false
		}
		return true
	}
	if(isDate(fecha)){
		return true;
	}else{
		return false;
	}
}							
				
    </script>
	<noscript>No se podran comprovar correctamente los campos porque no esta activado el JavaScript!</noscript>
	</head>
 
        <body>
		
			
			<div id="capa0">
		  
							<div id="eng">
									<img   src="imagenes/eng.png" width="25" alt="No es veu,eng" />
							</div>
							<div id="ingles">
								<TD  align="center" rowspan="1"><a href="" target="_blank"><font color="white">Ingles</font></a></TD> 
							</div>
							
							<div id="linea1">
							</div>
							
							<div id="esp">
									<img   src="imagenes/esp.png" width="25" alt="No es veu,eng" />
							</div>
							<div id="castellano">
								<TD  align="center" rowspan="1"><a href="" target="_blank"><font color="white">Castellano</font></a></TD> 
							</div>
							
							<div id="linea1">
							</div>
							
							<div id="linea2">
							</div>
							
							<div id="cat">
									<img   src="imagenes/cat.png" width="25" alt="No es veu,cat" />
							</div>
							<div id="catalan">
								<TD  align="center" rowspan="1"><a href="" target="_blank"><font color="white">Catalan</font></a></TD> 
							</div>
					</div>	
			<div id="caparriba">
					<div id="buscador">
								
						<input type="text" size="28" value="buscar" name="buscador" />
						<div id="imagenlupa">
							<a href=""><img border="0" align="right" src="imagenes/BUSCATOR.jpg"  height="22"alt="Lupa"/></a>
						</div>
								
					</div>		
					<div id="titol">
						<p>Club de <br>Hockey <br>Femenino<br> Vilanova</p>
					</div>
					<div id="escut">
						<img border="0" src="imagenes/escut.png" width="105.5" height="127"alt="No es veu l'escut"/>
					</div>
					
					<div id="proximopartido">
						<div id="inf">
							<TD  align="right" rowspan="1">Fecha: &nbsp;&nbsp;&nbsp;13/04/2013</TD>                       
							<TD  align="right" rowspan="1"><br>Hora: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20:00</br></TD> 
							<TD  align="center">Lugar: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Albericia</TD>
							<TD  align="center"><br>Canal: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tv3</br></TD>
						</div>
						<div id="proximopartido2">
							<div id="imaesc">
							<img border="0" src="imagenes/escut.png" width="50" height="55"alt="No es veu l'escut 1"/>
							</div>
							<TD  align="center" rowspan="1"><vs>V.S</vs></TD>
							<div id="imaesc2">
							<img border="0" src="imagenes/escut2.png" width="50" height="55"alt="No es veu l'escut 2"/>
							</div>
						</div>
						<div id="botonentradas">
							<input type="button"  value="Entradas"onClick="" />
						</div>
					</div>
					<div id="proximopartido3">
							<p><h3>Proximo partido:<proxp>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jornada 19</proxp></h3></p> 
					</div>
					
					<div id="publicidadequipo">
					
									<a href="" ><txt1>Merchandising<txt2><br><br>50% <br>2ª equipación</txt2></txt1></a>
						<div id="imagenpublicidadequipo">
							<img   src="imagenes/eqq.png" width="130" alt="No es veu la imatge" />
						</div>
					</div>
					
					
					<div id="menu">
							<div id="principal">
								<a href="principal.html"><img src="imagenes/menu/menu2/principal.png" width="90" height="41" onmouseover="this.src='imagenes/menu/principal.png';" onmouseout="this.src='imagenes/menu/menu2/principal.png';" alt="Principal"/></a>
								
							</div>
							
							<div id="club">
								<a href="secundaria.html"><img src="imagenes/menu/menu2/club.png" width="75" height="41" onmouseover="this.src='imagenes/menu/club.png';" onmouseout="this.src='imagenes/menu/menu2/club.png';" alt="Club"/></a>
							</div>
							
							<div id="tactual">
								<a href=""><img src="imagenes/menu/menu2/actual.png" width="95" height="50" onmouseover="this.src='imagenes/menu/actual.png';" onmouseout="this.src='imagenes/menu/menu2/actual.png';" alt="Actual"/></a>
							
							</div>
							
							<div id="tanteriors">
								<a href=""><img src="imagenes/menu/menu2/anteriores.png" width="95" height="50" onmouseover="this.src='imagenes/menu/anteriores.png';" onmouseout="this.src='imagenes/menu/menu2/anteriores.png';" alt="Anteriores"/></a>
							
							</div>
							
							<div id="entradas">
								<a href=""><img src="imagenes/menu/menu2/entradas.png" width="95" height="41" onmouseover="this.src='imagenes/menu/entradas.png';" onmouseout="this.src='imagenes/menu/menu2/entradas.png';" alt="Entradas"/></a>
							
							</div>
							
							<div id="foro">
								<a href=""><img src="imagenes/menu/foro.png" width="85" height="41" alt="Foro"/></a>
							</div>
							
							<div id="tienda">
								<a href=""><img src="imagenes/menu/menu2/tienda.png" width="85" height="41" onmouseover="this.src='imagenes/menu/tienda.png';" onmouseout="this.src='imagenes/menu/menu2/tienda.png';" alt="Tienda"/></a>
							
							</div>
						</div>
		</div>
                
                <div id="submenu">
                
					<div id="submenu2">
						<div id="registrarse">
							<a href=""><img src="imagenes/menu/registrarse.png" width="90" height="33" /></a>
						</div>
						
						<div id="comunidad">
							 <a href=""><img src="imagenes/menu/menu2/comunidad.png" width="85" height="33" onmouseover="this.src='imagenes/menu/comunidad.png';" onmouseout="this.src='imagenes/menu/menu2/comunidad.png';" alt="Registrarse"/></a>
						</div>
					</div>
               </div>
                <div id="fondoverde2">
                   
                    <txtf1>Para poder crear mensajes en el foro, primero debes registrarte. <br> Escribe el nombre que quieres utilizar, tu dirección de correo electrónico
                    y otros detalles que verás acontinuación que són necesarios en el siguiente formulario.
                    <br><br><proxp>Nombre de Usuario
                    <br>Escriba un nombre de usuario válido para el foro:
                    <br>
					
					    <div id="fotoperfil">
                                <img   src="imagenes/perfil.jpg" width="100" alt="No es veu,jpg" />
										
					   </div>
					   <div id="fotoperfil1">
							Dimensiones máximas: 90 píxeles de ancho por 90 píxeles de alto, tamaño 8kb.
							<form enctype="multipart/form-data" action="uploader.php" method="POST">
								<input name="uploadedfile" type="file" />
								<input type="submit" value="Subir archivo" />
							</form>		
						
						</div>
							
					
				<form name="dadesUsuari">

                      
                    <input type="text" size="30" name="nombref" />
					<br>
                    
                    <br><br>Contraseña
                    <br>Escribe una contraseña con un minimo de 8 caracteres: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirma la contraseña:<br>
                    <input type="password" size="30" name="contraseñaf" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" size="30" name="contraseñaf2" />

                    <br><br><br>Dirección de correo electrónico
                    <br>Escribe una direccion de correo valida:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirma la dirección de correo:
                    <br><input type="text" size="30" name="emailf" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" size="30" name="emailf2" />
                    
                    <br><br><br>Datos personales
                    <br>Nombre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30" name="nombredp" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relacion con el club:
                    <br>Fecha de nacimiento:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30" value="dd/mm/aaaa" name="fechadp" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Aficionad@: <input type="radio" name="oc" value="Af" /> &nbsp;&nbsp;&nbsp; 
					Pertenezco al club: : <input type="radio" name="oc" value="Pac" />&nbsp;&nbsp;&nbsp; 
					Otro: <input type="radio" name="oc" value="o" />
                

                    <br> <br><br>Otros datos (No obligatorio):
                    
                    <br>Ocupacion:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intereses:
                    <br>
                        
                        <div id="intereses">
                        <input type="checkbox" name="Alimentos"/>Alimentos 
                        <br><br>
                        <input type="checkbox" name="Casa" />Casa
                        <br><br>
                        <input type="checkbox" name="Conocer gente"/>Conocer gente
                        
                        </div>
                        
                        <div id="intereses2">
                            <input type="checkbox" name="Deportes" />Deportes
                            <br>
                            <br>
                            <input type="checkbox" name="Politica"/>Politica
                            <br>
                            <br>
                            <input type="checkbox" name="Videojuegos" />Videojuegos
                        </div>
                        
                            <select name="desp1">
                                <option value="volvo">Seleccione...</option>
                                <option value="volvo">Ama de casa</option>
                                <option value="volvo">Estudiante</option>
                                <option value="volvo">Empresa</option>
                                <option value="volvo">Sector inmobiliario</option>
                                <option value="volvo">Sector civil</option>
                            </select>
                    <br><br><br><br><br><br><br>
                    <br><br>
                    Normas del foro:
                    <br>
                    Para poder finalizar el proceso tienes que estar de acuerdo con las normas establecidas del foro.
                    <br>
                    <textarea rows="10" cols="50">
						Reglas del Foro.

						El registro a este foro es gratuito! Nosotros insistimos en que respetes las normas y las politicas detalladas mas abajo. Si aceptas estas condiciones, por favor marca la casilla 'Acepto' y pulsa el boton 'Registrar. 

						Los administradores y moderadores de CHFVilanova.com intentaran editar todos los mensajes inaceptables, es imposible revisarlos todos. Todos los mensajes expresan el punto de vista del autor y ni los propietarios de CHFVilanova.com aceptan responsabilidad por el contenido de cualquier mensaje. Al registrarte, tambien autorizas a CHFVilanova.com al envio de correos publicitarios de tu interes. Puedes desactivar esta opción desde tu perfil una vez registrado, su información no será proporcionada a terceros sin su consentimiento. El webmaster, administrador y moderadores no pueden responsabilizarse por intentos de hackers que puedan llevar a que esta información se vea comprometida.

						Aceptando estas reglas, garantizas que no escribirás ningún mensaje que sea obsceno, vulgar, sexualmente orientado, odioso o de algún otro modo que infrinja cualquier regla.

						Los propietarios de CHFVilanova.com se reservan el derecho de eliminar, editar, mover o cerrar cualquier tema por cualquier razón.
                    </textarea>
                    <br>
                    <input type="checkbox" name="Deacuerdo" value="Da" /> He leido, y estoy de acuerdo en cumplir las normas establecidas por el club.
                    <br><br><br>
                    <input type="submit" value="Guardar" onClick="validarForm();"/>
                    <input type="reset" onClick="parent.location='formulario.html'" value="Restablecer Campos"/>
                    <input type="button" onClick="parent.location='principal.html'" value="Volver al inicio"/>
			</form>
                </proxp>
               
                </txtf1>
                    
                    <div id="linean1"></div>
                    <div id="linean2"></div>
                    <div id="linean3"></div>
                    <div id="linean4"></div>
                    <div id="linean5"></div>
                    
                    <div id="lineac1"></div>
                    <div id="lineac2"></div>
                    <div id="lineac3"></div>
                    <div id="lineac4"></div>
                    <div id="lineac5"></div>

                    <div id="linead1"></div>
                    <div id="linead2"></div>
                    <div id="linead3"></div>
                    <div id="linead4"></div>
                    <div id="linead5"></div>
    
                    <div id="lineadp1"></div>
                    <div id="lineadp2"></div>
                    <div id="lineadp3"></div>
                    <div id="lineadp4"></div>
                    <div id="lineadp5"></div>
                    
                    <div id="lineaod1"></div>
                    <div id="lineaod2"></div>
                    <div id="lineaod3"></div>
                    <div id="lineaod4"></div>
                    <div id="lineaod5"></div>
                    
                    <div id="lineanf1"></div>
                    <div id="lineanf2"></div>
                    <div id="lineanf3"></div>
                    <div id="lineanf4"></div>
                    <div id="lineanf5"></div>
                
				</div>
                
           
                
                    <div  id="pie">

                        <form>
                            <a href="http://www.youtube.es" target="_blank">
                                <img  align="right" vspace="15" hspace="10" border="0" src="imagenes/Youtube Logo.png" width="25" alt="No es veu,youtube" />
                            </a>
                          
                            <a href="http://signup.rss.com/" target="_blank">
                                <img  align="right" vspace="15" hspace="10" border="0" src="imagenes/rss-logo.png" width="25" alt="No es veu,linkedin"/>
                            </a>
                            <a href="http://twitter.com/" target="_blank">
                                <img  align="right" vspace="15" hspace="10" border="0" src="imagenes/twitter-logo-11.png" width="40" alt="No es veu,twitter" />
                            </a>
                            <a href="http://www.facebook.com/" target="_blank">
                                <img  align="right" vspace="15" hspace="10" border="0" src="imagenes/logo_facebook_f20convertido1.png" width="25" alt="No es veu,facebook" />
                            </a>
                        </form>
							
                        <div id="links">	
                            <h3>
                                <div id="espacio" href=""><a >©Copyright</a></div>
                                <div id="espacio" href=""><a >Nota legal</a></div>
                                <div id="espacio" href=""><a >Contacto</a></div>
                                <div id="espacio" href=""><a >Accesibilidad</a></div>
                            </h3>
                        </div>
                    </div>
						
	</body>
</html>